# java8-test

./: .gitignore  pom.xml
src/main/java/demo/: DeliveryAddress.java  Find123Pattern.java  PartitionList.java  tes  test  test2.txt
src/main/java/demo/binary_index_tree/: Solution.java
src/main/java/demo/binarytree/: Solution.java  TreeFactory.java  TreeNode.java
src/main/java/demo/concurrent/: Lock.java  MonitorObject.java  MyWaitNotify.java  Test.java
src/main/java/demo/courseschedule/: Solution.java
src/main/java/demo/distinct/subsequences/: Solution.java
src/main/java/demo/duplicate/: Solution.java
src/main/java/demo/hamming_weight/: Solution.java
src/main/java/demo/interval/: Interval.java  Solution.java
src/main/java/demo/ip_query/: IpMapper.java  ModelCollect.java  Region.java  RegionBak.java  Test.java
src/main/java/demo/lexicographical/: Solution.java
src/main/java/demo/maximum_xor/: Solution.java
src/main/java/demo/n_queen/: Solution.java
src/main/java/demo/palindrome/: Solution.java
src/main/java/demo/reference/: Foo.java  Main.java
src/main/java/demo/removebox/: Solution.java
src/main/java/demo/state/pattern/: IPlayer.java  Main.java  PauseState.java  PlayerState.java  PlayingState.java  StoppedState.java  VideoPlayer.java
src/main/java/demo/statictest/: StaticTest.java  Student.java
src/main/java/demo/sync_db/: DeviceRelationType.java  SyncDeviceRelation.java
src/main/java/demo/tongdu_detail_transform/: Extra.java  Transform.java
src/main/java/demo/tongdu_detail_transform/bean/: FraudApiResponse.java  HitRule.java  Policy.java
src/main/java/demo/tongdun/check/: TongdunCheck.java
src/main/java/demo/trapping_rain/: Solution.java
src/test/java/: App.java
